body {
    font-family: Arial;
    background: #eef2f7;
    text-align: center;
}

h1 {
    margin-top: 20px;
}

.grid {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.card {
    background: white;
    padding: 20px;
    margin: 20px auto;
    border-radius: 12px;
    width: 300px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

input {
    display: block;
    width: 90%;
    margin: 10px auto;
    padding: 10px;
}

button {
    padding: 10px;
    margin: 5px;
    background: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background: #45a049;
}

table {
    width: 90%;
    margin: auto;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}
